<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d54c8cb988fc4738a66a7cfe593199f2" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="DBACOMModel.tblConfigLinkSync" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.HT_TABLES" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DBACOMModel.HT_uFind" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="DBACOMModel.HT_HETHONG" Width="1.5" PointX="0.5" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.ChiTiet_LenhGiaoHang" Width="1.5" PointX="5.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.ChiTietSoanHang" Width="1.5" PointX="0.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_KhachHang" Width="1.5" PointX="2.25" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_LenhGiaoHang" Width="1.5" PointX="5.5" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_LenhSanXuat" Width="1.5" PointX="3.875" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_Location" Width="1.5" PointX="2.25" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_NhaVanChuyen" Width="1.5" PointX="2.25" PointY="5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_Packing" Width="1.5" PointX="2.25" PointY="5.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_Pile" Width="1.5" PointX="2.25" PointY="6.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_VatTu" Width="1.5" PointX="2.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_Vitri" Width="1.5" PointX="2.25" PointY="7" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.IMG_PhieuCanCau" Width="1.5" PointX="2.25" PointY="6" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.tblItems" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_Certificate" Width="1.5" PointX="2.25" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_CropYear" Width="1.5" PointX="2.25" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_LoaiBao" Width="1.5" PointX="2.25" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.tblConfigScale" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_PurchaseContract" Width="1.5" PointX="3.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.HT_NGUOIDUNG" Width="1.5" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.tblBigBagConfig" Width="1.5" PointX="0.5" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.tblLicenseKey" Width="1.5" PointX="0.5" PointY="3.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.Chitiet_LenhSanXuat" Width="1.5" PointX="3.875" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_PhieuCanCau" Width="1.5" PointX="2.25" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.tblLichSuSanXuatBigbagJutBag" Width="1.5" PointX="0.5" PointY="4" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.HIS_Phieucancau" Width="1.5" PointX="2.25" PointY="7.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_PhieuNhap" Width="1.5" PointX="7.125" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_PhieuXuat" Width="1.5" PointX="7.125" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.WH_ChiTietNhapKho" Width="1.5" PointX="7.125" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.WH_ChiTietXuatKho" Width="1.5" PointX="7.125" PointY="2.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_LoaiPhieuGiam" Width="1.5" PointX="3.875" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.Log_PhieuCanCau" Width="1.5" PointX="0.5" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.WH_TonKho" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="false" />
        <EntityTypeShape EntityType="DBACOMModel.DM_Lot" Width="1.5" PointX="2.25" PointY="3" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>