<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBACOMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ChiTiet_LenhGiaoHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostingDate" Type="date" />
    <Property Name="SaleOrderCalNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SaleContractNo" Type="varchar" MaxLength="50" />
    <Property Name="ItemNo" Type="varchar" MaxLength="50" />
    <Property Name="CertificationCode" Type="varchar" MaxLength="50" />
    <Property Name="LocationCode" Type="varchar" MaxLength="50" />
    <Property Name="BinCode" Type="varchar" MaxLength="50" />
    <Property Name="PackingUnit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PackingUnitName" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="LineNo" Type="varchar" MaxLength="50" />
    <Property Name="Lot" Type="varchar" MaxLength="50" />
    <Property Name="QtyPicked" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Chitiet_LenhSanXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostingDate" Type="date" />
    <Property Name="BatchNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemNo" Type="varchar" MaxLength="50" />
    <Property Name="LocationCode" Type="varchar" MaxLength="50" />
    <Property Name="BinCode" Type="varchar" MaxLength="50" />
    <Property Name="Lot" Type="varchar" MaxLength="50" />
    <Property Name="PalletQty" Type="int" />
    <Property Name="PackingUnitCode" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="LineNo" Type="int" />
    <Property Name="Status" Type="bit" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="PDAUser" Type="varchar" MaxLength="50" />
    <Property Name="QtyPicked" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar" MaxLength="400" />
  </EntityType>
  <EntityType Name="ChiTietSoanHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QRCode" Type="varchar" MaxLength="50" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="Datetime" Type="datetime" />
    <Property Name="DocumentType" Type="nvarchar" MaxLength="50" />
    <Property Name="WeightNote" Type="varchar" MaxLength="30" />
    <Property Name="DocumentNo" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="IDBatchDetail" Type="int" />
  </EntityType>
  <EntityType Name="DM_Certificate">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_CropYear">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_KhachHang">
    <Key>
      <PropertyRef Name="MaKhachHang" />
    </Key>
    <Property Name="MaKhachHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhachHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_LenhGiaoHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleOrderCalNo" Type="varchar" MaxLength="50" />
    <Property Name="PostingDate" Type="date" />
    <Property Name="SaleContractNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_LenhSanXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostingDate" Type="date" Nullable="false" />
    <Property Name="BatchNo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_LoaiBao">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Loai" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_LoaiPhieuGiam">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="LoaiGiamKho" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DM_Location">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="DM_Lot">
    <Key>
      <PropertyRef Name="Lot" />
    </Key>
    <Property Name="Lot" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Bag" Type="int" />
    <Property Name="CropYear" Type="varchar" MaxLength="10" />
    <Property Name="ItemCode" Type="varchar" MaxLength="20" />
    <Property Name="CreateDate" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="Shift" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="BatchNo" Type="varchar" MaxLength="50" />
    <Property Name="PackingUnitCode" Type="varchar" MaxLength="50" />
    <Property Name="Cer" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_NhaVanChuyen">
    <Key>
      <PropertyRef Name="MaNhaVanChuyen" />
    </Key>
    <Property Name="MaNhaVanChuyen" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenNhaVanChuyen" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_Packing">
    <Key>
      <PropertyRef Name="PackageCode" />
    </Key>
    <Property Name="PackageType" Type="varchar" MaxLength="20" />
    <Property Name="PackageCode" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PackageDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="PackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Format" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_PhieuCanCau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="150" />
    <Property Name="WeightNote" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="WeightType" Type="varchar" MaxLength="50" />
    <Property Name="ContractNo" Type="varchar" MaxLength="50" />
    <Property Name="TransporterCode" Type="varchar" MaxLength="50" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="VendorCode" Type="varchar" MaxLength="50" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="300" />
    <Property Name="LocationCode" Type="varchar" MaxLength="20" />
    <Property Name="DateIn" Type="datetime" />
    <Property Name="DateOut" Type="datetime" />
    <Property Name="FirstWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SecondWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TruckTare" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TruckQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="ExportNav" Type="bit" />
    <Property Name="Del" Type="bit" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="PDAUser" Type="varchar" MaxLength="50" />
    <Property Name="PackageType" Type="varchar" MaxLength="50" />
    <Property Name="Lot" Type="varchar" MaxLength="50" />
    <Property Name="BinCode" Type="varchar" MaxLength="50" />
    <Property Name="ArrayQRCode" Type="varchar" MaxLength="3000" />
    <Property Name="Certificate" Type="varchar" MaxLength="50" />
    <Property Name="PackageCode" Type="varchar" MaxLength="50" />
    <Property Name="UserName2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DM_PhieuNhap">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostingDate" Type="date" />
    <Property Name="WeightNote" Type="varchar" MaxLength="50" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="250" />
    <Property Name="VendorCode" Type="varchar" MaxLength="50" />
    <Property Name="Lot" Type="varchar" MaxLength="50" />
    <Property Name="BinCode" Type="varchar" MaxLength="50" />
    <Property Name="ContractNo" Type="varchar" MaxLength="50" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Del" Type="bit" Nullable="false" />
    <Property Name="KhaiBao_SoBao" Type="bit" />
  </EntityType>
  <EntityType Name="DM_PhieuXuat">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PostingDate" Type="date" />
    <Property Name="WeightNote" Type="varchar" MaxLength="50" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="250" />
    <Property Name="VendorCode" Type="varchar" MaxLength="50" />
    <Property Name="Lot" Type="varchar" MaxLength="50" />
    <Property Name="BinCode" Type="varchar" MaxLength="50" />
    <Property Name="ContractNo" Type="varchar" MaxLength="50" />
    <Property Name="VehicleNo" Type="varchar" MaxLength="50" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="ID_LenhSX" Type="int" />
    <Property Name="Del" Type="bit" Nullable="false" />
    <Property Name="KhaiBao_SoBao" Type="bit" />
  </EntityType>
  <EntityType Name="DM_Pile">
    <Key>
      <PropertyRef Name="BinCode" />
    </Key>
    <Property Name="BinCode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="DM_PurchaseContract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContractNo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="VendorNo" Type="varchar" MaxLength="20" />
    <Property Name="VendorName" Type="varchar" MaxLength="50" />
    <Property Name="ContractDate" Type="date" />
    <Property Name="LocationCode" Type="varchar" MaxLength="20" />
    <Property Name="LocationName" Type="varchar" MaxLength="20" />
    <Property Name="ItemNo" Type="varchar" MaxLength="20" />
    <Property Name="Cert" Type="varchar" MaxLength="20" />
    <Property Name="CropYear" Type="varchar" MaxLength="20" />
    <Property Name="ContractNetWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="UnitOfMeasure" Type="varchar" MaxLength="20" />
    <Property Name="WeightNoteNo" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="DM_VatTu">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBACOM.dbo.DM_Vitri' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DM_Vitri">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vitri" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HIS_Phieucancau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_WeightNote" Type="int" />
    <Property Name="Dateupdate" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Desc" Type="nvarchar" MaxLength="500" />
    <Property Name="Loai" Type="varchar" MaxLength="50" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBACOM.dbo.HT_HETHONG' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="HT_HETHONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCOQUAN" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
    <Property Name="DIENTHOAI" Type="nvarchar" MaxLength="50" />
    <Property Name="FAX" Type="nvarchar" MaxLength="50" />
    <Property Name="MAIL" Type="nvarchar" MaxLength="255" />
    <Property Name="WEBSITE" Type="nvarchar" MaxLength="255" />
    <Property Name="DIADIEM" Type="nvarchar" MaxLength="255" />
    <Property Name="LOCATIONCODE" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HT_NGUOIDUNG">
    <Key>
      <PropertyRef Name="NGUOIDUNG" />
    </Key>
    <Property Name="NGUOIDUNG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TAIKHOAN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MATKHAU" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HOATDONG" Type="bit" />
    <Property Name="KIEUGIAODIEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="QUYEN" Type="ntext" />
    <Property Name="MENU_NGANG" Type="ntext" />
    <Property Name="MENU_DOC" Type="ntext" />
    <Property Name="DANH_MUC" Type="ntext" />
    <Property Name="LINH_VUC" Type="ntext" />
    <Property Name="QUYENPHANQUYEN" Type="bit" Nullable="false" />
    <Property Name="PathHinhAnh" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="IMG_PhieuCanCau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeightNote" Type="varchar" MaxLength="30" />
    <Property Name="IMG1" Type="image" />
    <Property Name="IMG2" Type="image" />
    <Property Name="IMG3" Type="image" />
    <Property Name="IMG4" Type="image" />
  </EntityType>
  <EntityType Name="Log_PhieuCanCau">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeightNote" Type="varchar" MaxLength="20" />
    <Property Name="ThoiGian" Type="datetime" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Ghichu" Type="nvarchar" MaxLength="400" />
    <Property Name="LanCan" Type="int" />
    <Property Name="SoCanBanDau" Type="decimal" Precision="18" Scale="2" />
    <Property Name="SoSauKhiSua" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Loai" Type="int" />
  </EntityType>
  <EntityType Name="tblBigBagConfig">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOT" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Shift" Type="int" />
    <Property Name="Bag" Type="int" />
    <Property Name="CropYear" Type="varchar" MaxLength="10" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserCreate" Type="varchar" MaxLength="50" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IDScales" Type="int" Nullable="false" />
    <Property Name="PackageType" Type="varchar" MaxLength="50" />
    <Property Name="BatchNo" Type="varchar" MaxLength="50" />
    <Property Name="UuTien" Type="int" Nullable="false" />
    <Property Name="TamNgung" Type="bit" Nullable="false" />
    <Property Name="HoanThanh" Type="bit" Nullable="false" />
    <Property Name="SoBaoDaSanXuat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblConfigLinkSync">
    <Key>
      <PropertyRef Name="Value" />
    </Key>
    <Property Name="Value" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UserCreate" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblConfigScales">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IPServer" Type="varchar" MaxLength="50" />
    <Property Name="PortServer" Type="varchar" MaxLength="10" />
    <Property Name="MaxSpeed" Type="int" />
    <Property Name="DataBits" Type="varchar" MaxLength="30" />
    <Property Name="Parity" Type="varchar" MaxLength="50" />
    <Property Name="StopBits" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TypeEncode" Type="nvarchar" MaxLength="20" />
    <Property Name="Description" Type="nvarchar" MaxLength="400" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="tblItems">
    <Key>
      <PropertyRef Name="ItemNo" />
    </Key>
    <Property Name="ItemNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="tblLicenseKeys">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hardware" Type="varchar" MaxLength="500" />
    <Property Name="CPUInfo" Type="varchar" MaxLength="500" />
    <Property Name="RequestKey" Type="varchar" MaxLength="500" />
    <Property Name="RequestDate" Type="datetime" />
    <Property Name="ProductKey" Type="varchar" MaxLength="500" />
    <Property Name="ActiveDate" Type="datetime" />
    <Property Name="ComputerName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserUse" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblLichSuSanXuatBigbagJutBag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QRCode" Type="varchar" MaxLength="50" />
    <Property Name="LOT" Type="varchar" MaxLength="50" />
    <Property Name="CropYear" Type="varchar" MaxLength="10" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="PackageType" Type="varchar" MaxLength="50" />
    <Property Name="IDScales" Type="int" Nullable="false" />
    <Property Name="IDConfig" Type="int" Nullable="false" />
    <Property Name="BatchNo" Type="varchar" MaxLength="50" />
    <Property Name="WeightNote" Type="varchar" MaxLength="50" />
    <Property Name="SanPhamTuCan" Type="nvarchar" MaxLength="200" />
    <Property Name="SoLotTuCan" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="WH_ChiTietNhapKho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document" Type="varchar" MaxLength="30" />
    <Property Name="Date" Type="date" />
    <Property Name="QRCode" Type="varchar" MaxLength="30" />
    <Property Name="ItemNo" Type="varchar" MaxLength="30" />
    <Property Name="Lot" Type="varchar" MaxLength="30" />
    <Property Name="Certificate" Type="varchar" MaxLength="30" />
    <Property Name="PackageType" Type="varchar" MaxLength="30" />
    <Property Name="PackageCode" Type="varchar" MaxLength="30" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TruckQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="NetWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="QRCodeQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BinCode" Type="varchar" MaxLength="30" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Sample" Type="bit" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="IDPhieuNhap" Type="int" Nullable="false" />
    <Property Name="Thoigian" Type="time" Precision="7" Nullable="false" />
    <Property Name="Ca" Type="int" Nullable="false" />
    <Property Name="Del" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="WH_ChiTietXuatKho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WeightNote" Type="varchar" MaxLength="30" />
    <Property Name="DocumentNo" Type="varchar" MaxLength="30" />
    <Property Name="Date" Type="date" />
    <Property Name="ItemNo" Type="varchar" MaxLength="30" />
    <Property Name="QRCode" Type="varchar" MaxLength="30" />
    <Property Name="QRCodeQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Lot" Type="varchar" MaxLength="30" />
    <Property Name="Certificate" Type="varchar" MaxLength="30" />
    <Property Name="BinCode" Type="varchar" MaxLength="30" />
    <Property Name="PackageType" Type="varchar" MaxLength="30" />
    <Property Name="GrossWeight" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TruckQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPackageQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="PackageCode" Type="varchar" MaxLength="30" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Type" Type="varchar" MaxLength="30" />
    <Property Name="IDPhieuXuat" Type="int" Nullable="false" />
    <Property Name="LocationCode" Type="varchar" MaxLength="30" />
    <Property Name="IDLenhSanXuat" Type="int" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="50" />
    <Property Name="Thoigian" Type="time" Precision="7" Nullable="false" />
    <Property Name="Ca" Type="int" Nullable="false" />
    <Property Name="LoaiXuat" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Del" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="WH_TonKho">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QRCode" Type="varchar" MaxLength="30" />
    <Property Name="ItemNo" Type="varchar" MaxLength="30" />
    <Property Name="Lot" Type="varchar" MaxLength="30" />
    <Property Name="PackageType" Type="varchar" MaxLength="30" />
    <Property Name="PackageCode" Type="varchar" MaxLength="30" />
    <Property Name="QRCodeQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="BinCode" Type="varchar" MaxLength="30" />
    <Property Name="Sample" Type="bit" />
    <Property Name="LotQty" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Certificate" Type="nvarchar" MaxLength="50" />
    <Property Name="CropYear" Type="varchar" MaxLength="10" />
    <Property Name="Exported" Type="bit" />
    <Property Name="TruckQty" Type="int" />
  </EntityType>
  <Function Name="SP_CheckLicense" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CPU" Type="varchar" Mode="In" />
    <Parameter Name="Hardware" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="DBACOMModelStoreContainer">
    <EntitySet Name="ChiTiet_LenhGiaoHang" EntityType="Self.ChiTiet_LenhGiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Chitiet_LenhSanXuat" EntityType="Self.Chitiet_LenhSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSoanHang" EntityType="Self.ChiTietSoanHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Certificate" EntityType="Self.DM_Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_CropYear" EntityType="Self.DM_CropYear" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_KhachHang" EntityType="Self.DM_KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LenhGiaoHang" EntityType="Self.DM_LenhGiaoHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LenhSanXuat" EntityType="Self.DM_LenhSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LoaiBao" EntityType="Self.DM_LoaiBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_LoaiPhieuGiam" EntityType="Self.DM_LoaiPhieuGiam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Location" EntityType="Self.DM_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Lot" EntityType="Self.DM_Lot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_NhaVanChuyen" EntityType="Self.DM_NhaVanChuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Packing" EntityType="Self.DM_Packing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhieuCanCau" EntityType="Self.DM_PhieuCanCau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhieuNhap" EntityType="Self.DM_PhieuNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PhieuXuat" EntityType="Self.DM_PhieuXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Pile" EntityType="Self.DM_Pile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_PurchaseContract" EntityType="Self.DM_PurchaseContract" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_VatTu" EntityType="Self.DM_VatTu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HIS_Phieucancau" EntityType="Self.HIS_Phieucancau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HT_NGUOIDUNG" EntityType="Self.HT_NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMG_PhieuCanCau" EntityType="Self.IMG_PhieuCanCau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log_PhieuCanCau" EntityType="Self.Log_PhieuCanCau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblBigBagConfig" EntityType="Self.tblBigBagConfig" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConfigLinkSync" EntityType="Self.tblConfigLinkSync" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblConfigScales" EntityType="Self.tblConfigScales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblItems" EntityType="Self.tblItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLicenseKeys" EntityType="Self.tblLicenseKeys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLichSuSanXuatBigbagJutBag" EntityType="Self.tblLichSuSanXuatBigbagJutBag" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WH_ChiTietNhapKho" EntityType="Self.WH_ChiTietNhapKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WH_ChiTietXuatKho" EntityType="Self.WH_ChiTietXuatKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WH_TonKho" EntityType="Self.WH_TonKho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DM_Vitri" EntityType="Self.DM_Vitri" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[DM_Vitri].[Code] AS [Code], 
[DM_Vitri].[Vitri] AS [Vitri]
FROM [dbo].[DM_Vitri] AS [DM_Vitri]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="HT_HETHONG" EntityType="Self.HT_HETHONG" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[HT_HETHONG].[ID] AS [ID], 
[HT_HETHONG].[TENCOQUAN] AS [TENCOQUAN], 
[HT_HETHONG].[DIACHI] AS [DIACHI], 
[HT_HETHONG].[DIENTHOAI] AS [DIENTHOAI], 
[HT_HETHONG].[FAX] AS [FAX], 
[HT_HETHONG].[MAIL] AS [MAIL], 
[HT_HETHONG].[WEBSITE] AS [WEBSITE], 
[HT_HETHONG].[DIADIEM] AS [DIADIEM], 
[HT_HETHONG].[LOCATIONCODE] AS [LOCATIONCODE]
FROM [dbo].[HT_HETHONG] AS [HT_HETHONG]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>