"PB20000066","3311T51LDO","Tai Thinh","18/02/20","BAO LOC","200","R-FAQ","UTZ","2019","46,600","KG","200.2002.0268"
"PB20000067","3311A08LDO","THIEN AN VINH","18/02/20","BAO LOC","200","R-FAQ","","2019","13,699","KG","200.2002.0270"
"DB20000107","3311T51LDO","Tai Thinh","18/02/20","BAO LOC","200","R-FAQ","UTZ","2019","47,506","KG","200.2002.0271"
"DB20000109","3311D27LDO","CA PHE DI LINH","19/02/20","BAO LOC","200","R-FAQ","","2019","24,162","KG","200.2002.0279"
"DB20000108","3311L10LDO","LOAN LOAN","19/02/20","BAO LOC","200","R-FAQ","","2019","16,809","KG","200.2002.0281"
"DB20000110","3311L10LDO","LOAN LOAN","19/02/20","BAO LOC","200","R-FAQ","","2019","44,754","KG","200.2002.0283"
"DB20000108","3311L10LDO","LOAN LOAN","19/02/20","BAO LOC","200","R-FAQ","","2019","20,246","KG","200.2002.0284"
"DB20000111","3311P07LDO","PHI HO","19/02/20","BAO LOC","200","R-FAQ","","2019","29,594","KG","200.2002.0286"
"DB20000112","3311T109LDO","THOI BINH","19/02/20","BAO LOC","200","R-FAQ","","2019","13,490","KG","200.2002.0287"
"DB20000113","3311L10LDO","LOAN LOAN","20/02/20","BAO LOC","200","R-FAQ","","2019","45,156","KG","200.2002.0292"
"DB20000114","3311L10LDO","LOAN LOAN","20/02/20","BAO LOC","200","R-FAQ","","2019","20,615","KG","200.2002.0293"
"DB20000116","3311A08LDO","THIEN AN VINH","21/02/20","BAO LOC","200","R-FAQ","","2019","13,078","KG","200.2002.0299"
"DB20000115","3311T109LDO","THOI BINH","21/02/20","BAO LOC","200","R-FAQ","","2019","13,359","KG","200.2002.0300"
"DB20000118","3311H22LDO","HUNG TIEN","21/02/20","BAO LOC","200","R-FAQ","","2019","13,887","KG","200.2002.0302"
"DB20000117","3311D27LDO","CA PHE DI LINH","21/02/20","BAO LOC","200","R-FAQ","","2019","45,990","KG","200.2002.0303"
"DFB20000071","3311T16LDO","TRUONG QUYEN","20/02/20","BAO LOC","200","R-FAQ","","2019","28,778","KG","200.2002.0304"
"DB20000119","3311A08LDO","THIEN AN VINH","22/02/20","BAO LOC","200","R-FAQ","","2019","12,748","KG","200.2002.0305"
"DB20000120","3311D27LDO","CA PHE DI LINH","24/02/20","BAO LOC","200","R-FAQ","","2019","43,555","KG","200.2002.0315"
"DB20000121","3311D27LDO","CA PHE DI LINH","24/02/20","BAO LOC","200","R-FAQ","","2019","25,364","KG","200.2002.0316"
"PB20000071","3311L10LDO","LOAN LOAN","23/02/20","BAO LOC","200","R-FAQ","","2019","45,969","KG","200.2002.0318"
"PB20000071","3311L10LDO","LOAN LOAN","23/02/20","BAO LOC","200","R-FAQ","","2019","4,031","KG","200.2002.0319"
"PB20000072","3311L10LDO","LOAN LOAN","23/02/20","BAO LOC","200","R-FAQ","","2019","15,971","KG","200.2002.0319"
"DB20000124","3311T111LDO","NGA TUONG PHAT","25/02/20","BAO LOC","200","R-FAQ","","2019","11,133","KG","200.2002.0321"
"DB20000122","3311D27LDO","CA PHE DI LINH","25/02/20","BAO LOC","200","R-FAQ","","2019","23,231","KG","200.2002.0322"
"DB20000123","3311D27LDO","CA PHE DI LINH","25/02/20","BAO LOC","200","R-FAQ","","2019","36,235","KG","200.2002.0323"
"DB20000126","3311L10LDO","LOAN LOAN","25/02/20","BAO LOC","200","R-FAQ","","2019","11,962","KG","200.2002.0324"
"PB20000072","3311L10LDO","LOAN LOAN","23/02/20","BAO LOC","200","R-FAQ","","2019","34,029","KG","200.2002.0324"
"DB20000125","3311D27LDO","CA PHE DI LINH","25/02/20","BAO LOC","200","R-FAQ","","2019","25,728","KG","200.2002.0325"
"DB20000127","3311A08LDO","THIEN AN VINH","25/02/20","BAO LOC","200","R-FAQ","","2019","12,708","KG","200.2002.0326"
"DB20000128","3311L10LDO","LOAN LOAN","26/02/20","BAO LOC","200","R-FAQ","","2019","45,701","KG","200.2002.0327"
"DB20000129","3311L10LDO","LOAN LOAN","26/02/20","BAO LOC","200","R-FAQ","","2019","20,317","KG","200.2002.0334"
"DB20000130","3311T51LDO","Tai Thinh","27/02/20","BAO LOC","200","R-FAQ","UTZ","2019","48,966","KG","200.2002.0347"
"PB20000076","3311L10LDO","LOAN LOAN","27/02/20","BAO LOC","200","R-FAQ","","2019","45,831","KG","200.2002.0351"
"PB20000076","3311L10LDO","LOAN LOAN","27/02/20","BAO LOC","200","R-FAQ","","2019","20,026","KG","200.2002.0356"
"DB20000131","3311A08LDO","THIEN AN VINH","27/02/20","BAO LOC","200","R-FAQ","","2019","13,208","KG","200.2002.0358"
"DFB20000071","3311T16LDO","TRUONG QUYEN","20/02/20","BAO LOC","200","R-FAQ","","2019","3,222","KG","200.2002.0361"
"PB20000074","3311T16LDO","TRUONG QUYEN","26/02/20","BAO LOC","200","R-FAQ","","2019","47,271","KG","200.2002.0361"
"DB20000133","3311T51LDO","Tai Thinh","28/02/20","BAO LOC","200","R-FAQ","UTZ","2019","24,771","KG","200.2002.0363"
"DB20000132","3311T51LDO","Tai Thinh","28/02/20","BAO LOC","200","R-FAQ","UTZ","2019","37,162","KG","200.2002.0364"
"DB20000134","3311L13LDO","LIEN KY","28/02/20","BAO LOC","200","R-FAQ","","2019","30,952","KG","200.2002.0365"
"DB20000135","3311A08LDO","THIEN AN VINH","28/02/20","BAO LOC","200","R-FAQ","","2019","13,297","KG","200.2002.0367"
"PB20000074","3311T16LDO","TRUONG QUYEN","26/02/20","BAO LOC","200","R-FAQ","","2019","2,729","KG","200.2002.0369"
"PB20000075","3311T16LDO","TRUONG QUYEN","26/02/20","BAO LOC","200","R-FAQ","","2019","49,584","KG","200.2002.0369"
"DB20000136","3311T51LDO","Tai Thinh","02/03/20","BAO LOC","200","R-FAQ","UTZ","2019","25,680","KG","200.2003.0001"
"DB20000137","3311T51LDO","Tai Thinh","02/03/20","BAO LOC","200","R-FAQ","UTZ","2019","47,625","KG","200.2003.0002"
"DB20000138","3311A08LDO","THIEN AN VINH","02/03/20","BAO LOC","200","R-FAQ","","2019","12,917","KG","200.2003.0003"
"DB20000139","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","46,979","KG","200.2003.0004"
"PB20000078","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","44,781","KG","200.2003.0009"
"PB20000078","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","20,176","KG","200.2003.0011"
"PB20000078","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","20,867","KG","200.2003.0018"
"PB20000081","3311T109LDO","THOI BINH","03/03/20","BAO LOC","200","R-FAQ","","2019","12,770","KG","200.2003.0019"
"PB20000078","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","14,176","KG","200.2003.0020"
"PB20000079","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","28,951","KG","200.2003.0020"
"PB20000079","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","20,065","KG","200.2003.0023"
"PB20000079","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","45,897","KG","200.2003.0024"
"PB20000084","3311A08LDO","THIEN AN VINH","04/03/20","BAO LOC","200","R-FAQ","","2019","12,816","KG","200.2003.0028"
"PB20000081","3311T109LDO","THOI BINH","03/03/20","BAO LOC","200","R-FAQ","","2019","13,099","KG","200.2003.0030"
"PB20000087","3311T51LDO","Tai Thinh","04/03/20","BAO LOC","200","R-FAQ","UTZ","2019","49,199","KG","200.2003.0032"
"PB20000088","3311A08LDO","THIEN AN VINH","04/03/20","BAO LOC","200","R-FAQ","","2019","12,638","KG","200.2003.0036"
"PB20000079","3311L10LDO","LOAN LOAN","02/03/20","BAO LOC","200","R-FAQ","","2019","5,087","KG","200.2003.0037"
"PB20000082","3311L10LDO","LOAN LOAN","03/03/20","BAO LOC","200","R-FAQ","","2019","40,910","KG","200.2003.0037"
"PB20000082","3311L10LDO","LOAN LOAN","03/03/20","BAO LOC","200","R-FAQ","","2019","12,090","KG","200.2003.0040"
"PB20000086","3311L10LDO","LOAN LOAN","04/03/20","BAO LOC","200","R-FAQ","","2019","32,959","KG","200.2003.0040"
"DB20000141","3311M14LDO","MAI TRUONG","05/03/20","BAO LOC","200","R-FAQ","UTZ","2019","10,393","KG","200.2003.0046"
"PB20000086","3311L10LDO","LOAN LOAN","04/03/20","BAO LOC","200","R-FAQ","","2019","44,847","KG","200.2003.0047"
"DB20000142","3311A08LDO","THIEN AN VINH","06/03/20","BAO LOC","200","R-FAQ","","2019","12,979","KG","200.2003.0051"
"DB20000143","3311T111LDO","NGA TUONG PHAT","06/03/20","BAO LOC","200","R-FAQ","","2019","22,473","KG","200.2003.0052"
"DB20000144","3311T51LDO","Tai Thinh","06/03/20","BAO LOC","200","R-FAQ","UTZ","2019","45,667","KG","200.2003.0054"
"DB20000145","3311A08LDO","THIEN AN VINH","06/03/20","BAO LOC","200","R-FAQ","","2019","13,086","KG","200.2003.0056"
"DB20000146","3311T51LDO","Tai Thinh","06/03/20","BAO LOC","200","R-FAQ","UTZ","2019","24,468","KG","200.2003.0058"
"DB20000148","3311A08LDO","THIEN AN VINH","06/03/20","BAO LOC","200","R-FAQ","","2019","13,549","KG","200.2003.0060"
"DB20000150","3311T51LDO","Tai Thinh","07/03/20","BAO LOC","200","R-FAQ","UTZ","2019","26,978","KG","200.2003.0067"
"PB20000080","3311T115LDO","TRINH SUY","03/03/20","BAO LOC","200","A-G3","","2019","19,943","KG","200.2003.0079"
"PB20000091","3311T115LDO","TRINH SUY","11/03/20","BAO LOC","200","A-G3","","2019","20,052","KG","200.2003.0109"
"DFB20000072","3311T51LDO","Tai Thinh","03/03/20","BAO LOC","200","R-FAQ","UTZ","2019","24,825","KG","WNB2000430"
"PB20000087","3311T51LDO","Tai Thinh","04/03/20","BAO LOC","200","R-FAQ","UTZ","2019","801","KG","WNB2000430"
"DFB20000072","3311T51LDO","Tai Thinh","03/03/20","BAO LOC","200","R-FAQ","UTZ","2019","25,175","KG","WNB2000431"
"DFB20000073","3311T51LDO","Tai Thinh","03/03/20","BAO LOC","200","R-FAQ","UTZ","2019","23,034","KG","WNB2000431"
"PB20000088","3311A08LDO","THIEN AN VINH","04/03/20","BAO LOC","200","R-FAQ","","2019","362","KG","WNB2000432"
"DB20000140","3311T51LDO","Tai Thinh","05/03/20","BAO LOC","200","R-FAQ","UTZ","2019","21,397","KG","WNB2000433"
"DFB20000073","3311T51LDO","Tai Thinh","03/03/20","BAO LOC","200","R-FAQ","UTZ","2019","26,966","KG","WNB2000433"
"DB20000147","3311L10LDO","LOAN LOAN","06/03/20","BAO LOC","200","R-FAQ","","2019","20,503","KG","WNB2000448"
"PB20000086","3311L10LDO","LOAN LOAN","04/03/20","BAO LOC","200","R-FAQ","","2019","22,194","KG","WNB2000448"
"DB20000149","3311L10LDO","LOAN LOAN","06/03/20","BAO LOC","200","R-FAQ","","2019","42,936","KG","WNB2000486"
"DB20000151","3311T16LDO","TRUONG QUYEN","09/03/20","BAO LOC","200","R-FAQ","","2019","52,543","KG","WNB2000487"
"DB20000152","3311A08LDO","THIEN AN VINH","09/03/20","BAO LOC","200","R-FAQ","","2019","12,209","KG","WNB2000488"
"DB20000153","3311A08LDO","THIEN AN VINH","09/03/20","BAO LOC","200","R-FAQ","","2019","12,169","KG","WNB2000489"
"DB20000154","3311T16LDO","TRUONG QUYEN","10/03/20","BAO LOC","200","R-FAQ","","2019","50,581","KG","WNB2000490"
"DB20000155","3311A08LDO","THIEN AN VINH","10/03/20","BAO LOC","200","R-FAQ","","2019","12,262","KG","WNB2000491"
"DB20000156","3311D17LDO","VAN DAI TAI","10/03/20","BAO LOC","200","R-FAQ","","2019","15,303","KG","WNB2000492"
"DB20000157","3311A08LDO","THIEN AN VINH","12/03/20","BAO LOC","200","R-FAQ","","2019","12,989","KG","WNB2000509"
"PB20000092","3311T51LDO","Tai Thinh","12/03/20","BAO LOC","200","R-FAQ","","2019","44,355","KG","WNB2000510"
"PB20000092","3311T51LDO","Tai Thinh","12/03/20","BAO LOC","200","R-FAQ","","2019","44,078","KG","WNB2000518"
"DB20000159","3311L13LDO","LIEN KY","16/03/20","BAO LOC","200","R-FAQ","","2019","23,610","KG","WNB2000535"
"DB20000158","3311T51LDO","Tai Thinh","16/03/20","BAO LOC","200","R-FAQ","","2019","32,373","KG","WNB2000536"
"PB20000092","3311T51LDO","Tai Thinh","12/03/20","BAO LOC","200","R-FAQ","","2019","11,567","KG","WNB2000536"
"DB20000160","3311V25LDO","NIEM VIEN PHAT","16/03/20","BAO LOC","200","R-FAQ","","2019","4,613","KG","WNB2000538"
"DB20000160","3311V25LDO","NIEM VIEN PHAT","16/03/20","BAO LOC","200","R-FAQ","","2019","31,630","KG","WNB2000539"