"A-1.2";"arabica nestle 1.2"
"A-13-0%WM";"Arabica screen 13 wet mill"
"A-16-0%WM";"Ar SC16-0.1%BB-0.1FM"
"A-18-0%WM";"arabica screen 18 wet mill"
"A-B G1-I";"Ara black grade1 intramove"
"A-B G2-I";"ara black grade 2 intramove"
"A-CHHL";"Ar. HL cherry"
"A-CHLL";"Ar. LL cherry"
"A-CHLL-PRED";"Ar. LL green cher - Pre.dried"
"A-CH-PULP";"Ar. Cherry Pulp"
"A-DAMAGE";"Arabica damage"
"A-DF";"arabica dried fruit"
"A-DF-I";"Ara dried fruit intra move"
"A-FAQ 03RD";"Arabica FAQ third party"
"A-G1 STD LG";"Arabica G1 standard low grade"
"A-G1-STD LG-I";"arabica grade 1 std low graded"
"A-G2 STD LG";"Arabica std low grade grade 2"
"A-G2-STD LG-I";"arabica grade 2 std low graded"
"A-G3";"Ara-G3"
"A-GRADE 3";"Arabica grade 3"
"A-GS G1-I";"ara gravity grade 1 intramove"
"A-GS G2-I";"ara gravity grade2 intramomve"
"AHGDL-13STD";"Ar. HGDL SC13 STD Mill"
"AHGDL-16-20";"Ar. HGDL S16-20 defects"
"AHGDL-16STD";"Ar. HGDL SC16 STD Mill"
"AHGDL-18-20";"Ar. HGDL-Sc 18-20% defect"
"AHGDL-DUST";"Ar. HGDL Dust"
"AHGDL-HUSK";"Ar. HGDL Husks"
"AHGDL-STO";"Ar. HGDL Stone"
"AHGDL-SW";"Ar. HGDL Sweepings"
"A-PAR";"Parchment arabica"
"A-PAR-D";"Parchment arabica Dried"
"A-PARHL-DA";"Ar. HL dried parch A"
"A-PARHL-DB";"Ar. HL dried parch B"
"A-PARHL-PRED";"Ar. HL wet parch - Pre.dried"
"A-PARHL-WA";"Ar. HL wet parch A"
"A-PARHL-WB";"Ar. HL wet parch B (re-passed)"
"A-PARLL-DA";"Ar. LL dried parch A"
"A-PARLL-DB";"Arabica dried parchment B"
"A-PARLL-PRED";"Ar. LL wet parch - Pre.dried"
"A-PARLL-WA";"Ar. LL wet parch A"
"A-PARLL-WB";"Arabica LL wet parchment B"
"A-PD";"Ar. Peaberries"
"A-REJECT T2";"Arabica reject type II"
"A-S13 REGULAR";"Ara screen 13 regular"
"A-S13 REGULAR-OLD";"Arabica regular Scr13 old crop"
"A-S13-I";"Ar. grade S13 intra move"
"A-S13-OLD";"Arabica S13 graded old crop"
"A-S14-180";"Arabica S14 180 defect"
"A-S14-200";"Arabica screen 14 200 defects"
"A-S14-86";"Arabica screen 14 86 defect"
"A-S16 REGULAR";"Arabica screen 16 regular"
"A-S16-I";"Ar. grade SC16 intra move"
"A-S16-OLD";"Arabica S16 graded old crop"
"A-S18 DECAF";"arabica screen 18 decaffein"
"A-S18 REGULAR";"Arabica screen 18 regular"
"A-S18-I";"Ar. grade S18 intra move"
"A-S18-OLD";"Arabica S18 graded old crop"
"A-T1";"arabica green cherries type 1"
"A-U12 T1";"Arabica under S12 type 1"
"A-U12-I";"ara under 12 intramove"
"A-U12-T1-I";"Ara under 12 type 1 intramove"
"A-UFG T1";"Arabica UFG type I"
"A-UW BLACKS";"Arabica unwashed Blacks"
"A-UW GS";"Arabica gravity unwashed"
"A-UW GS T1";"Arabica unwashed GS T1"
"A-UW HB-I";"Ara UW huller bean intra move"
"A-UW U12";"Arabica unwashed U12"
"A-UW-13-0%";"Arabica S13-0% unwashed"
"A-UW-13STD";"Arabica S13 standard unwashed"
"A-UW-16-0%";"Arabica S16-0% unwashed"
"A-UW-16STD";"Arabica S16 standard unwashed"
"A-UW-18-0%";"Arabica S18-0% unwashed"
"A-UW-18STD";"Arabica S18 standard unwashed"
"A-UW-HB";"Arabica hulled bean unwashed"
"A-UW-SW";"Arabica unwashed sweepings"
"A-WASHED-SC13";"Arabica Washed-Sc 13"
"A-WASHED-SC14";"Arabica Washed-Sc 14"
"A-WASHED-SC16";"Arabica Washed-Sc 16"
"A-WASHED-SC18";"Arabica Washed-Sc 18"
"A-W-B.G1";"Ar. washed blacks G1 (S16/18)"
"A-W-B.G2";"Ar. washed blacks G2 (S13)"
"A-W-GS.G1";"Ar. washed gravity G1 (S16/18)"
"A-W-GS.G1 T1";"Ar. washed gravity G1 Type 1"
"A-W-GS.G2";"Ar. washed gravity G2 (S13)"
"A-W-GS.G2 T1";"Ar. washed gravity G2 Type 1"
"A-W-PD";"Ar. washed pea & dried fruits"
"A-W-SW";"Arabica washed sweepings"
"A-W-U12";"Ar. washed under S12"
"A-W-U12 T1";"Ar. washed under S12 Type 1"
"B2B-DF-I";"B2B Arabica intra-moved"
"E-HUSK";"Ex. Husks"
"P-2BB-ST-1";"SCH BB 1"
"P-2BB-ST-1.2";"SCH BB 1.2"
"P-2BB-ST-1.5";"SCH BB 1.5"
"P-2BB-ST-SQ";"SCH BB Square"
"P-2JB";"SCH JB un-classify"
"P-2JB TYPE 1";"SCH JB Class 1"
"P-2JB TYPE 2";"SCH JB Class 2"
"P-2JB TYPE 3";"SCH JB Class 3"
"P-BB-EX";"New big bag export"
"P-BB-ST";"Big bag un-classify"
"P-BB-ST-1";"New big bag 1 MT"
"P-BB-ST-1.2";"New big bag 1.2 MT"
"P-BB-ST-1.5";"New big bag 1.5 MT"
"P-BB-ST-SQ";"New big bag square"
"P-BRO BB-ST-1";"Broken big bag 1 MT"
"P-BRO BB-ST-1.2";"Broken big bag 1.2 MT"
"P-BRO BB-ST-1.5";"Broken big bag 1.5 MT"
"P-BRO BB-ST-SQ";"Broken big bag square"
"P-BROKEN JB";"Jute bag broken"
"P-BULK 10";"Bulk bag 10 kgs"
"P-BULK 12";"Bulk bag 12 kgs"
"P-CARTON 3";"Carton board 3 layer"
"P-CARTON 5";"Carton board 5 layer"
"P-DRAFT";"Draft Paper"
"P-DR-B1";"Dried bag Denmark"
"P-DR-B2";"Dried bag China"
"P-GRAIN";"Grain pro bag"
"P-JB";"New JB un-classify"
"P-JB 20";"New jute bag 20kg/ bag"
"P-JB 30";"New jute bag 30kg/ bag"
"P-JB 60";"New jute bag 60kg/ bag"
"P-JB COCOA";"New jute bag for Cocoa"
"P-JB USED";"New jute bag used"
"P-PALLET-EX";"Pallet for export"
"P-PALLET-ST1";"Pallet for storage-Big"
"P-PALLET-ST2";"Pallet for storage-Small"
"P-PP 0.12";"Plastic bag 0.12"
"P-PP 0.14";"Plastic bag 0.14"
"R-13-0%";"SC13-0.1%BB-0.1%FM"
"R-13-2%0.1";"SC13-2.0%BB-0.1%FM"
"R-13-2%0.5";"SC13-2.0%BB-0.5%FM"
"R-13-3% 0.1";"SC13-3.0%BB-0.1%FM"
"R-13-3%0.2 LAV";"SC13-3%BB-0.2%FM Lavaza"
"R-13-3%0.5";"SC13-3.0%BB-0.5%FM"
"R-13-5%0.5";"SC13-5.0%BB-0.5%FM"
"R-13-5%1";"SC13-5.0%BB-1.0%FM"
"R-13-5%3";"G2-6.0%BB, 20% brown, 1.0%FM"
"R-13-5-0.1";"SC 13 5%BB 0.1%FM"
"R-13-7.2";"SC13-7.2"
"R-13-8%1";"SC13-8.0%BB-1.0%FM"
"R-13STD";"SC13 STD Mill"
"R-13STD FROM DP";"SC13 STD Mill from Dry Polish"
"R-13STD FROM WP";"SC13 STD Mill from wetPolish"
"R-13-STD WP";"screen 13 normal polished"
"R-14-0%";"SC14-0.1%BB-0.1%FM-12.5MC,No S"
"R-16 STD WP";"R-S16 wet polish"
"R-16-0%";"SC16-0.1%BB-0.1%FM"
"R-16-0% LAV";"Rob S16 0% clean lavazza"
"R-16-0%-WP";"SC16-0.1%BB-0.1%FM-WP"
"R-16-0.5%";"SC16-0.5%BB-0.1%FM"
"R-16-0.5%-DP";"SC16-0.5%BB-0.1%FM-DP"
"R-16-1%-0.1";"SC16-1.0%BB-0.1%FM"
"R-16-1%-0.5";"SC16-1.0%BB-0.5%FM"
"R-16-2%-0.1";"SC16-2.0%BB-0.1%FM"
"R-16-2%0.1 LAV";"Rob S16-2%BB-0.1FM Lavazza"
"R-16-2%-0.5";"SC16-2.0%BB-0.5%FM"
"R-16-3%-0.5";"SC16-3.0%BB-0.5%FM"
"R-16-DECAF";"Robusta S16 -  Decaf"
"R-16STD";"SC16 STD Mill"
"R-16STD FROM DP";"SC16 STD Mill from Dry Polish"
"R-16STD FROM WP";"SC16 STD Mill from wetPolish"
"R-16-WP BD";"Rob Screen 16 blue dragon"
"R-18 STD WP";"R-S18 wet polish"
"R-18-0%";"SC18-0.1%BB-0.1%FM"
"R-18-0%-WP";"SC18-0.1%BB-0.1%FM-WP"
"R-18-0.5%-0.1";"SC18-0.5%BB-0.1%FM"
"R-18-0.5%-DP";"SC18-0.5%BB-0.1%FM-DP"
"R-18-0.5-DECAF";"SC18-0.5BB-Decaf"
"R-18-1%-0.1";"SC18-1%BB-0.1%FM"
"R-18-1-0.5";"Sc 18 1%BB 0.5FM"
"R-18-2%-0.1";"SC18-2.0%BB-0.1%FM"
"R-18-2%-0.5";"SC18-2.0%BB-0.5%FM"
"R-18-7.1";"R-18-7.1"
"R-18STD";"SC18 STD Mill"
"R-18STD FROM DP";"SC18 STD Mill from Dry Polish"
"R-18STD FROM WP";"SC18 STD Mill from wetPolish"
"R-18-WP BD";"rob screen 18 blue dragon"
"R-20 STD WP";"Screen 20 standard polished"
"R-20-0%";"Robusta S20 0% FM 0.4% BB"
"R-20-2% 0.5";"Robusta S20 0.5% FM, 2% BB"
"R-20-WP BD";"S20 BD 0.1% FM, 0.4% BB"
"R-B";"Brokens"
"R-B G1";"Rob black grade 1"
"R-B G2";"Rob black grade 2"
"R-DAMAGE";"Robusta & Excelsa damage"
"R-DUST";"Dust"
"R-FAQ";"FAQ robusta"
"R-FAQ GL";"FAQ robusta GL"
"R-G1 STD LG";"Rob low graded grade 1"
"R-G1 STD WP TYPE B";"Rob G1 STD WP Type B"
"R-G2 STD LG";"Rob low graded grade 2"
"R-G3 3% DECAF";"Robusta grade 3 3% fm decafein"
"R-G3-20-1";"Grade 3-20.0%BB-1%FM"
"R-G3-25-3";"Grade 3-25.0%BB-3%FM"
"R-G3-25-5";"Grade 3-25%BB-5%FM"
"R-G3-35-7";"Grade 3-35%BB-7%FM - 90%>S11"
"R-GS G1";"Robusta gravity grade 1"
"R-GS G1 T1";"robusta gravty grade 1 type 1"
"R-GS G2";"Rob gravity grade 2"
"R-GS G2 T1";"Rob gravity grade 2 type 1"
"R-HB";"Hulled beans"
"R-HUSK";"Husks"
"R-PC";"Rejects from PC."
"R-PD";"Peaberries&Dried fruits"
"R-REJECT T2";"Rob gravity rejected type 2"
"R-SB G1";"Rob super black grade 1"
"R-SB G2";"Rob super black grade 2"
"R-STO";"Stone"
"R-SW";"Sweepings"
"R-SW LG";"Rob swepping low grade"
"R-U12";"Under SC12"
"R-U12 T1";"Under SC12 T1"