"13/03/20","SO1900510","","AHGDL-16-20","BAO LOC","D05A1","300","NEWJB","17,960","Yes","10000"
"02/03/20","SO1900544","","R-16-0%","BAO LOC","D01B2A","320","NEWJB","19,126","Yes","10000"
"02/03/20","SO1900549","","R-18-WP BD","BAO LOC","D01B2","320","NEWJB","19,096","Yes","10000"
"04/03/20","SO1900575","","R-18-WP BD","BAO LOC","TC","320","NEWJB","19,106","Yes","10000"
"07/03/20","SO1900584","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","10000"
"07/03/20","SO1900584","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,540","Yes","20000"
"28/02/20","SO1900637","","A-WASHED-SC16","BAO LOC","D01A1","320","NEWJB","19,116","Yes","10000"
"28/02/20","SO1900637","","A-WASHED-SC16","BAO LOC","D01A2","320","NEWJB","19,096","Yes","20000"
"28/02/20","SO1900637","","A-WASHED-SC16","BAO LOC","D01A3","320","NEWJB","19,096","Yes","30000"
"28/02/20","SO1900637","","A-WASHED-SC16","BAO LOC","D01A4","320","NEWJB","19,106","Yes","40000"
"04/03/20","SO1900676","","A-WASHED-SC13","BAO LOC","A03B1","320","NEWJB","19,116","Yes","10000"
"04/03/20","SO1900680","","A-WASHED-SC18","BAO LOC","D01A1A","320","NEWJB","19,106","Yes","10000"
"24/02/20","SO1900700","","R-18-WP BD","BAO LOC","D01A3","320","NEWJB","19,086","Yes","10000"
"05/03/20","SO1900758","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,500","Yes","10000"
"05/03/20","SO1900758","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,500","Yes","20000"
"05/03/20","SO1900776","","R-13-3%0.5","BAO LOC","D01","1","BULK 21","20,920","Yes","10000"
"05/03/20","SO1900776","","R-13-3%0.5","BAO LOC","D01","1","BULK 21","20,900","Yes","20000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","10000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","20000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","30000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,900","Yes","40000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,890","Yes","50000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,920","Yes","60000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","70000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","80000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,920","Yes","90000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","100000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,890","Yes","110000"
"26/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,920","Yes","120000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","130000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","140000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,920","Yes","150000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","160000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,910","Yes","170000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,890","Yes","180000"
"27/02/20","SO1900808","","R-13-5%1","BAO LOC","D01","1","BULK 20","19,920","Yes","190000"
"02/03/20","SO1900825","","R-16-0%","BAO LOC","D01A2","320","NEWJB","19,106","Yes","10000"
"02/03/20","SO1900825","","R-16-0%","BAO LOC","D01A3","320","NEWJB","19,126","Yes","20000"
"14/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,500","Yes","10000"
"14/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,500","Yes","20000"
"14/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,510","Yes","30000"
"14/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,510","Yes","40000"
"14/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,520","Yes","50000"
"16/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,510","Yes","60000"
"16/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,500","Yes","70000"
"16/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,520","Yes","80000"
"16/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,510","Yes","90000"
"16/03/20","SO1900860","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,510","Yes","100000"
"10/03/20","SO1900868","","R-18-WP BD","BAO LOC","D01A2","320","NEWJB","19,116","Yes","10000"
"13/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,490","Yes","10000"
"13/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,520","Yes","20000"
"13/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,500","Yes","30000"
"13/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,530","Yes","40000"
"14/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,540","Yes","50000"
"14/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,490","Yes","60000"
"14/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,490","Yes","70000"
"14/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,540","Yes","80000"
"14/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,510","Yes","90000"
"14/03/20","SO1900894","","R-16-2%-0.5","BAO LOC","D01","1","BULK 21.6","21,500","Yes","100000"
"19/02/20","SO1900917","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,600","Yes","10000"
"19/02/20","SO1900917","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,560","Yes","20000"
"21/02/20","SO1900926","","R-16-0%","BAO LOC","C12M2A","20","NEWBB","19,982","Yes","10000"
"05/03/20","SO1900940","","R-13-3%0.5","BAO LOC","D01","1","BULK 21","20,910","Yes","10000"
"05/03/20","SO1900940","","R-13-3%0.5","BAO LOC","D01","1","BULK 21","20,890","Yes","20000"
"13/03/20","SO1900954","","R-18-WP BD","BAO LOC","D05A1","320","NEWJB","19,186","Yes","10000"
"24/02/20","SO1900960","","R-18-WP BD","BAO LOC","D02A6","320","NEWJB","19,146","Yes","10000"
"19/02/20","SO1901007","","R-20-0%","BAO LOC","B01A","101","PP","4,988","Yes","50000"
"27/02/20","SO1901007","","R-20-0%","BAO LOC","B01A","100","PP","4,938","Yes","60000"
"04/03/20","SO1901007","","R-20-0%","BAO LOC","G01C1","368","PP","18,131","Yes","70000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","10000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","20000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","30000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","40000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","50000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,530","Yes","60000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","70000"
"09/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","80000"
"10/03/20","SO2000020","","R-18-0%","BAO LOC","D01","1","BULK 21.6","21,530","Yes","90000"
"04/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,510","Yes","10000"
"04/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,510","Yes","20000"
"04/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","30000"
"06/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,510","Yes","40000"
"06/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,510","Yes","50000"
"06/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,540","Yes","60000"
"06/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,530","Yes","70000"
"06/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","80000"
"06/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","90000"
"07/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","100000"
"07/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,490","Yes","110000"
"07/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,490","Yes","120000"
"07/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","130000"
"07/03/20","SO2000021","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,490","Yes","140000"
"05/03/20","SO2000044","","R-18-WP BD","BAO LOC","TC","310","NEWJB","18,543","Yes","10000"
"07/03/20","SO2000045","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,500","Yes","10000"
"07/03/20","SO2000045","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","20000"
"07/03/20","SO2000045","","R-16-0%","BAO LOC","D01","1","BULK 21.6","21,520","Yes","30000"
"05/03/20","SO2000075","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,590","Yes","10000"
"03/03/20","SO2000076","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,600","Yes","10000"
"03/03/20","SO2000077","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,600","Yes","10000"
"03/03/20","SO2000078","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,590","Yes","10000"
"03/03/20","SO2000079","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,600","Yes","10000"
"03/03/20","SO2000080","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,600","Yes","10000"
"03/03/20","SO2000081","","R-16 STD WP","BAO LOC","D01","1","BULK 21.6","21,590","Yes","10000"
"12/03/20","SO2000112","","R-18 STD WP","BAO LOC","D02B3A","320","NEWJB","19,096","Yes","10000"
"12/03/20","SO2000112","","R-18 STD WP","BAO LOC","D01B2A","320","NEWJB","19,136","Yes","20000"
"12/03/20","SO2000112","","R-18 STD WP","BAO LOC","D01A1","320","NEWJB","19,166","Yes","30000"
"12/03/20","SO2000112","","R-18 STD WP","BAO LOC","D01A1B","320","NEWJB","19,156","Yes","40000"
"12/03/20","SO2000112","","R-18 STD WP","BAO LOC","D01A1A","320","NEWJB","19,166","Yes","50000"
"16/03/20","SO2000119","","R-16-WP BD","BAO LOC","D02B3","320","NEWJB","19,116","Yes","20000"
"12/03/20","SO2000164","","A-WASHED-SC16","BAO LOC","D07A","320","NEWJB","19,156","Yes","10000"
"12/03/20","SO2000164","","A-WASHED-SC16","BAO LOC","D02A5","320","NEWJB","19,156","Yes","20000"
"27/02/20","SO2000168","","A-WASHED-SC13","BAO LOC","TC","320","NEWJB","19,116","Yes","10000"
"27/02/20","SO2000195","","A-UW-16-0%","BAO LOC","B01A","85","PP","5,040","Yes","10000"
"22/02/20","SO2000200","","R-13-5%1","BAO LOC","D01","1","BULK 21.6","21,520","Yes","10000"
"22/02/20","SO2000200","","R-13-5%1","BAO LOC","D01","1","BULK 21.6","21,500","Yes","20000"
"22/02/20","SO2000200","","R-13-5%1","BAO LOC","D01","1","BULK 21.6","21,500","Yes","30000"
"22/02/20","SO2000200","","R-13-5%1","BAO LOC","D01","1","BULK 21.6","21,530","Yes","40000"
"22/02/20","SO2000200","","R-13-5%1","BAO LOC","D01","1","BULK 21.6","21,510","Yes","50000"
"22/02/20","SO2000200","","R-13-5%1","BAO LOC","D01","1","BULK 21.6","21,500","Yes","60000"
"03/03/20","SO2000202","","A-WASHED-SC18","BAO LOC","G01B1","2","PP","120","Yes","10000"
"12/03/20","SO2000204","","A-S13-OLD","BAO LOC","TC","20","BAG900","17,912","Yes","10000"
"14/03/20","SO2000207","","A-S16-OLD","BAO LOC","D15A","20","BAG850","16,989","Yes","10000"
"06/05/20","SO2000301","","A-1.2","BAO LOC","D15A","20","BAG1000","16,989","Yes","10000"
"06/05/20","SO2000302","","A-PD","BAO LOC","D15A","20","BAG1000","10,000","Yes","10000"
"06/05/20","SO2000303","","A-13-0%WM","BAO LOC","D15A","20","BAG1000","1,000","Yes","10000"
"06/05/20","SO2000304","","A-16-0%WM","BAO LOC","D15A","20","BAG1000","2,000","Yes","10000"
"06/05/20","SO2000305","","A-B G1-I","BAO LOC","D15A","20","BAG1000","3,000","Yes","10000"
"06/05/20","SO2000306","","A-CHHL","BAO LOC","D15A","20","BAG1000","4,000","Yes","10000"
"06/05/20","SO2000301","","A-CHLL-PRED","BAO LOC","D15A","20","BAG1000","1,000","Yes","10000"
"06/05/20","SO2000308","","A-DF","BAO LOC","D15A","20","BAG1000","1,000","Yes","10000"
"06/05/20","SO2000309","","A-DF-I","BAO LOC","D15A","20","BAG1000","2,000","Yes","10000"
"06/05/20","SO2000310","","A-G3","BAO LOC","D15A","20","BAG1000","1,500","Yes","10000"
"06/05/20","SO2000311","","R-HB","BAO LOC","","20","BAG1000","1,500","Yes","10000"
"06/05/20","SO2000311","","R-HB","BAO LOC","","20","BAG1000","1,500","Yes","20000"
"06/05/20","SO2000311","","R-HB","BAO LOC","","20","BAG1000","1,500","Yes","30000"
"06/05/20","SO2000312","","R-FAQ","BAO LOC","","20","BAG1000","20,000","Yes","10000"