"200.2003.0150";"20/03/20";"3311L10LDO";"R-FAQ";"200";"BAO LOC";"49C 05595-1";"55120";"10360";"44760";"630";"76";"44684";"Purchase";""
"200-030520-00013";"03/05/2020";"3311D14LDO";"R-FAQ";"200";"BAO LOC";"11111";"52841";"1114";"51727";"5";"0.10";"51727";"Purchase";"MT"
"200-020520-00011";"02/05/2020";"3311D05DLA";"R-HB";"200";"BAO LOC";"HAHH";"59479";"1053";"58426";"0";"0.00";"58426";"Sale";"MT"
"200-11684-815733";"05/05/2020";"";"";"200";"BAO LOC";"";"1054";"0";"0";"0";"0";"1054";"Prosessing";""
"200-65923-893661";"06/05/2020";"";"R-HB";"200";"BAO LOC";"";"1022";"0";"0";"0";"0";"0";"Ship";""
"200-91337-543205";"01/05/2020";"";"R-HB";"200";"BAO LOC";"";"1088";"0";"0";"0";"0";"0";"Ship";""
"200-44421-492692";"06/05/2020";"";"";"200";"BAO LOC";"";"1398";"0";"0";"0";"0";"1398";"Prosessing";""
"200-060520-00018";"06/05/2020";"3311D17LDO";"R-HB";"200";"BAO LOC";"H?IK";"51256";"1183";"50073";"0";"0.00";"50073";"Sale";"N.P.CHAU"
"200-82990-376041";"06/05/2020";"";"";"200";"BAO LOC";"";"1219";"0";"0";"0";"0";"1219";"Prosessing";""
"200-060520-00001";"06/05/2020";"3311D05DLA";"A-1.2";"200";"BAO LOC";"49_ABC";"58248";"1219";"57029";"5";"0.15";"57029";"Purchase";"N.P.CHAU"
"200-77774-586903";"06/05/2020";"";"A-1.2";"200";"BAO LOC";"";"3863";"0";"0";"0";"0";"0";"Ship";""
"200-83011-794766";"06/05/2020";"";"";"200";"BAO LOC";"";"1468";"0";"0";"0";"0";"1468";"Prosessing";""
"200-29136-647136";"06/05/2020";"";"";"200";"BAO LOC";"";"1015";"0";"0";"0";"0";"1015";"Prosessing";""
"200-98298-697519";"06/05/2020";"";"";"200";"BAO LOC";"";"1473";"0";"0";"0";"0";"1473";"Prosessing";""
"200-070520-01003";"07/05/2020";"3311D14LDO";"A-1.2";"200";"BAO LOC";"49C-123";"56752";"1083";"55669";"300";"3.00";"55666";"Purchase";" ChuaXacDinh"
"200-0520-00035";"18/05/2020";"3311D17LDO";"R-HB";"200";"BAO LOC";"879";"187367";"1000";"186367";"0";"0.00";"186367";"Sale";" ChuaXacDinh"
"200-0520-00034";"18/05/2020";"3311D17LDO";"R-HB";"200";"BAO LOC";"98";"78878";"5698";"73180";"0";"0.00";"73180";"Sale";"L-DP"
"200-0520-00044";"23/05/2020";"3311D17LDO";"R-HB";"200";"BAO LOC";"8979";"39578";"1000";"38578";"4";"0.08";"38578";"Purchase";"MT"
"200-0520-00042";"23/05/2020";"3311D17LDO";"A-1.2";"200";"BAO LOC";"49C-897";"97987";"1234";"96753";"5";"0.15";"96753";"Purchase";"MT"
"200-0520-00045";"23/05/2020";"3311D17LDO";"R-HB";"200";"BAO LOC";"8708";"1000";"1000";"0";"0";"0.00";"0";"Ship";"BAH"
"200-0520-00047";"23/05/2020";"3311D17LDO";"R-HB";"200";"BAO LOC";"897";"45366";"1564";"43802";"0";"0.00";"43802";"Ship";"N.P.CHAU"
"200-2006-00004";"03/06/2020";"3311D18LDO";"R-HB";"200";"BAO LOC";"49C000";"20000";"7000";"13000";"5";"25.00";"12975";"Purchase";"N.P.CHAU"
"200-2006-00055";"24/06/2020";"3311A08LDO";"R-FAQ";"200";"BAO LOC";"49C 19262";"17030";"3960";"13070";"186";"22.32";"13048";"Purchase";" ChuaXacDinh"
